{
  "name": "emma",
  "version": "1.0.0",
  "homepage": "https://villasou.github.io/around-the-world",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "5.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.0",
    "reactstrap": "9.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
